# spring-boot-mongock-sample

./: README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/mongock/: SpringBootMongockSampleApplication.java
src/main/java/id/my/hendisantika/mongock/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/id/my/hendisantika/mongock/migration/: CustomerInitialization.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/mongock/: SpringBootMongockSampleApplicationTests.java
