spring.application.name=spring-boot-mongock-sample
logging.level.org.springframework.web=DEBUG
#spring.data.mongodb.database=mdb-reactive
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/mongock?retryWrites=true
mongock.migration-scan-package=id.my.hendisantika.mongock.migration
